{
  "name": "jsonresume-theme-kendall-bushmanov",
  "version": "0.2.1",
  "description": "A JSON Resume theme built with bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Grigorii Bushmanov",
  "license": "MIT",
  "dependencies": {
    "check-url-type": "^1.0.1",
    "date-fns": "^2.30.0",
    "gravatar": "^1.0.6",
    "lodash": "^4.17.20",
    "mustache": "^2.2.1",
    "xmlhttprequest": "^1.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Greg-Bush/jsonresume-theme-kendall-bushmanov.git"
  },
  "keywords": [
    "json",
    "jsonresume",
    "theme"
  ],
  "bugs": {
    "url": "https://github.com/Greg-Bush/jsonresume-theme-kendall-bushmanov/issues"
  },
  "homepage": "https://github.com/Greg-Bush/jsonresume-theme-kendall-bushmanov"
}
